APP_NAME="Budget Calculator"
APP_ENV=dev
APP_DEBUG=true

PROJECT_DIR=/Users/everytimeicob/projects/solde
APP_DIR=${PROJECT_DIR}/app
SRC_DIR=${PROJECT_DIR}/src
RESOURCE_DIR=${PROJECT_DIR}/resources
VAR_DIR=${PROJECT_DIR}/var/${APP_ENV}
LOG_DIR=${VAR_DIR}/log

DB_HOST=localhost
DB_PORT=5777
DB_PORT_TEST=5778
DB_NAME=solde
DB_USER=everytimeicob
DB_PASSWORD=everytimeicob
DB_CHARSET=UTF8
DB_URL=pgsql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=${DB_CHARSET}
DB_URL_TEST=pgsql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_TEST}/${DB_NAME}?charset=${DB_CHARSET}

DOCTRINE_DIR=${RESOURCE_DIR}/doctrine
DOCTRINE_MAPPING_DIR=${DOCTRINE_DIR}/xml
DOCTRINE_PROXY_DIR=${VAR_DIR}/doctrine/proxy
DOCTRINE_DRIVER_CLASS=Doctrine\DBAL\Driver\PDOPgSql\Driver
